[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /usr/lib/python2.7/dist-packages/odoo/addons

# specify the TCP port for the XML-RPC Secure protocol
#xmlrpcs_port = '8071'